# Kodlama_io

./: Kodlama_io.sln  SQLQuery1.sql
ClassMetotDemo/: Musteri.cs  MusteriManager.cs  Program.cs
Day2/: Program.cs
Day2_Homework/: Program.cs
Day2_classintro/: Program.cs
Day2_loops/: Program.cs
Day3_Metotlar/: Program.cs  SepetManager.cs  Urun.cs
Day4_Constructer/: Program.cs
Day4_Dictionary/: Program.cs
Day5_Abstract/: Day5_Abstract.csproj  Program.cs
Day5_Abstract/Abstract/: CustomerManager.cs  ICustomerCheckService.cs  ICustomerService.cs  IEntity.cs
Day5_Abstract/Adapters/: MernisServiceAdaper.cs
Day5_Abstract/Concrete/: CustomerCheckManager.cs  NeroCustomerManager.cs  StarbucsCustomerManager.cs
Day5_Abstract/Entities/: Customer.cs
Day5_Abstract/Properties/: launchSettings.json
MyFinalProject/Core/: Core.csproj
MyFinalProject/Core/Aspects/Autofac/Validation/: ValidationAspect.cs
MyFinalProject/Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
MyFinalProject/Core/DataAccess/: IEntityRepository.cs
MyFinalProject/Core/DataAccess/EntityFramewok/: EfEntityRepositoryBase.cs
MyFinalProject/Core/Entities/: IEntity.cs
MyFinalProject/Core/Entities/Abstract/: IEntity.cs
MyFinalProject/Core/Entities/Concrete/: IDto.cs  OperationClaim.cs  UserOperationClaim.cs
MyFinalProject/Core/Extensions/: ClaimsPrincipalExtensions.cs
MyFinalProject/Core/Utilities/Helpers/FileHelper/: FileHelperManager.cs  IFileHelper.cs
MyFinalProject/Core/Utilities/Helpers/GuidHelper/: GuidHelperr.cs
MyFinalProject/Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterceptionBaseAttribute.cs
MyFinalProject/Core/Utilities/IoC/: ServiceTool.cs
MyFinalProject/Core/Utilities/Results/: ErrorResult.cs  IResult.cs
MyFinalProject/Core/Utilities/Results/Abstract/: IResult.cs
MyFinalProject/Core/Utilities/Results/Concrete/: ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
MyFinalProject/Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
MyFinalProject/Core/Utilities/Security/Hashing/: HashingHelper.cs
MyFinalProject/Core/Utilities/Security/JWT/: ITokenHelper.cs  OparetionClaim.cs
MyFinalProject/Core/Utilities/Security/JWT/Abstract/: ITokenHelper.cs
MyFinalProject/Core/Utilities/Security/JWT/Concrete/: AccessToken.cs  ClaimExtensions.cs  JwtHelper.cs  TokenOptions.cs
(+98 files in other folders)
